.principal-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.card .content .row,
.content .buttons {
  display: flex;
  justify-content: space-between;
}

.content .row .details span {
  font-size: 22px;
  font-weight: 500;
}

.content .row .details p {
  color: #333;
  font-size: 17px;
  font-weight: 400;
}

.content .row .price {
  color: #133839;
  font-size: 25px;
  font-weight: 600;
}

.content .buttons {
  margin-top: 20px;
}

.content .buttons button {
  width: 100%;
  padding: 9px 0;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid #133839;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.buttons button:first-child {
  color: #133839;
  margin-right: 10px;
  background: #fff;
}

button:first-child:hover {
  color: #fff;
  background: #133839;
}

.buttons button:last-child {
  color: #fff;
  margin-left: 10px;
  background: #133839;
}

button:last-child:hover {
  background: #133839;
  border-color: #133839;
}

@media (max-width: 768px) {
  .principal-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    width: 450px;
    height: 1300px;
  }
}
